{
  "name": "gov-assessment",
  "version": "1.0.0",
  "description": "1. cd client    a. npm start 2. cd server    a. nodemon index.js 3. sudo -u postgres psql -d paint_company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix client\" \"npm start --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
